/* CORE STYLES */
:root {
  --primary-color: rgba(13, 110, 139, 0.75);
  --overlay-color: rgba(24, 39, 51, 0.85);
  --menu-speed: 0.75s;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  line-height: 1.4;
  background-color: #fafafa;
  font-size: 1.3rem;
}

.center-content {
  text-align: center;
}

/* Hamburger Menu */
.btn {
  display: inline-block;
  border: none;
  /* background: var(--primary-color); */
  color: #fff;
  padding: 0.75rem 1rem;
  margin-top: 1rem;
  transition: opacity 1s ease-in-out;
  text-decoration: none;
  box-shadow: 2px 8px 12px 1px rgba(86, 117, 116, 0.45);
}

.btn:hover {
  opacity: 0.7;
}

/* MENU STYLES */
.menu-wrap {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
}

.menu-wrap .toggler {
  position: absolute;
  top: 10;
  left: 0;
  z-index: 20;
  cursor: pointer;
  width: 50px;
  height: 50px;
  opacity: 0;
}

.menu-wrap .hamburger {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10;
  width: 60px;
  height: 60px;
  padding: 1rem;
  background: rgba(255, 255, 255, 0.4);
  border-radius: 5px;
  border: 1px solid var(--primary-color);
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Hamburger Line */
.menu-wrap .hamburger > div {
  position: relative;
  flex: none;
  width: 100%;
  height: 2px;
  background: var(--primary-color);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.4s ease;
}

/* Hamburger Lines - Top & Bottom */
.menu-wrap .hamburger > div::before,
.menu-wrap .hamburger > div::after {
  content: "";
  position: absolute;
  z-index: 10;
  top: -10px;
  width: 100%;
  height: 2px;
  background: inherit;
}

/* Moves Line Down */
.menu-wrap .hamburger > div::after {
  top: 10px;
}

/* Toggler Animation */
.menu-wrap .toggler:checked + .hamburger > div {
  transform: rotate(135deg);
}

/* Turns Lines Into X */
.menu-wrap .toggler:checked + .hamburger > div:before,
.menu-wrap .toggler:checked + .hamburger > div:after {
  top: 0;
  transform: rotate(90deg);
}

/* Rotate On Hover When Checked */
.menu-wrap .toggler:checked:hover + .hamburger > div {
  transform: rotate(225deg);
}

/* Show Menu */
.menu-wrap .toggler:checked ~ .menu {
  visibility: visible;
}

.menu-wrap .toggler:checked ~ .menu > div {
  transform: scale(1);
  transition-duration: var(--menu-speed);
}

.menu-wrap .toggler:checked ~ .menu > div > div {
  opacity: 1;
  transition: opacity 0.4s ease 0.4s;
}

.menu-wrap .menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  visibility: hidden;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.menu-wrap .menu > div {
  background: var(--overlay-color);
  border-radius: 50%;
  width: 200vw;
  height: 200vw;
  display: flex;
  flex: none;
  align-items: center;
  justify-content: center;
  transform: scale(0);
  transition: all 0.4s ease;
}

.menu-wrap .menu > div > div {
  text-align: center;
  max-width: 90vw;
  max-height: 100vh;
  opacity: 0;
  transition: opacity 0.4s ease;
}

.menu-wrap .menu > div > div > ul > li {
  list-style: none;
  color: #fff;
  font-size: 1.5rem;
  padding: 1rem;
}

.menu-wrap .menu > div > div > ul > li > a {
  color: inherit;
  text-decoration: none;
  transition: color 0.4s ease;
}

.hide {
  display: none;
}
/* END HAMBURGER MENU */

/* SHowcase */

.container {
  max-width: 960px;
  margin: auto;
  overflow: hidden;
  padding: 0 3rem;
}

.showcase {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
  color: #fff;
  height: 100vh;
  position: relative;
  margin-bottom: 50px;
}

.showcase:before {
  content: "";
  background: url("../images/web-design-redding-ca.jpg") no-repeat center
    center/cover;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.showcase .showcase-inner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 100%;
}

.showcase h1 {
  font-size: 2.3rem;
  color: goldenrod;
}

.cta-btn {
  display: inline-block;
  padding: 0.75rem 1rem;
  font-size: 1.4rem;
  background: var(--primary-color);
  color: #fff;
  border-radius: 5px;
  border: solid #fff 1px;
  margin-top: 25px;
  opacity: 0.7;
  text-decoration: none;
}

/* END SHOWCASE */

#about {
  text-align: center;
  width: 80%;
  margin: 0 auto;
  font-size: 1.3rem;
}

#about h2 {
  margin-bottom: 25px;
}

#about p {
  text-align: start;
  margin-bottom: 50px;
}

/* Taglines */
#taglines {
  background-color: white;
  font-size: 1.3rem;
}

#taglines-container {
  width: 80%;
  margin: 0 auto;
  padding-top: 50px;
  padding-bottom: 25px;
}

#taglines p {
  text-align: start;
  margin-bottom: 75px;
}

/* END TAGLINES */

/* Testimony */
#testimony {
  background-color: #212121;
  color: white;
  padding: 75px;
}

#testimony h4 {
  width: 95%;
  margin: 0 auto;
  font-size: 1.5rem;
  font-weight: 100;
}
/* END TESTIMONY */

/* Services */

#services h2 {
  margin-top: 50px;
  margin-bottom: 50px;
}
#services-container {
  width: 80%;
  margin: 0 auto;
}

.service-card {
  margin-bottom: 50px;
}

.service-card p {
  text-align: start;
}
/* END SERVICES */

/* Portfolio */
#portfolio {
  background-color: white;
  padding-top: 75px;
}

#portfolio h2 {
  margin-bottom: 75px;
}

.portfolio-card {
  width: 22rem;
  margin: 0 auto;
  margin-bottom: 75px;
}

.portfolio-card img {
  width: 22rem;
}

.portfolio-card ul {
  list-style: none;
}

/* END PORTFOLIO */

/* Contact */
#contact {
  margin-top: 75px;
  margin-bottom: 75px;
  text-align: center;
}

#contact h2,
h3,
p {
  margin-bottom: 25px;
}

#contact a {
  color: var(--primary-color);
  text-decoration: none;
}

#quote {
  height: 500px;
  background-color: #fafafa;
  padding-top: 75px;
  text-align: center;
  margin-bottom: 75px;
}

#quote h1 {
  margin-bottom: 50px;
}

form {
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 80%;
  margin: 0 auto;
  border: 0;
}

form input {
  margin-bottom: 10px;
  padding: 12px;
  border-radius: 5px;
  font-size: 14px;
  border: 1px solid #1d428a;
}

form textarea {
  margin-bottom: 10px;
  padding: 12px;
  border-radius: 5px;
  font-size: 14px;
  border-style: inset;
  border-width: 2px;
  font-family: "Arial", Serif;
  border: 1px solid #1d428a;
}

textarea:focus,
input:focus {
  outline: none;
}

form button {
  margin-bottom: 10px;
  padding: 12px;
  border-radius: 5px;
  font-size: 18px;
  background-color: var(--primary-color);

  /* border: 1px solid var(--overlay-color); */
}

form button:hover {
  cursor: pointer;
}
/* END CONTACT */

/* Footer */
footer {
  text-align: center;
  /* display: flex; */
  align-items: center;
  color: #333333;
  background-color: white;
  height: 28rem;
}

footer iframe {
  /* margin-right: 25px; */
  margin-top: 50px;
  border-radius: 5px;
  width: 90%;
}

footer p {
  font-size: 1rem;
}

footer a {
  color: goldenrod;
  font-size: 1rem;
}

footer a:hover {
  cursor: pointer;
}

@media only screen and (min-width: 700px) {
  .grow {
    transition: all 0.2s ease-in-out;
  }
  .grow:hover {
    transform: scale(1.1);
  }

  #top-nav a:hover {
    color: #1d428a;
  }
  .hide {
    display: block;
    position: absolute;
    top: 0;
    width: 100%;
    height: 100px;
    background-color: white;
  }

  #top-nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    list-style: none;
    margin-top: 35px;
  }

  #logo {
    margin-right: 450px;
  }

  #logo {
    color: #1d428a;
  }

  #top-nav a {
    color: #333333;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 1.2rem;
  }

  .menu-wrap {
    display: none;
  }

  .showcase {
    position: relative;
    top: 100px;
  }

  .showcase h1 {
    font-size: 3rem;
  }

  #about {
    margin-top: 150px;
    margin-bottom: 100px;
  }

  #about h2 {
    margin-bottom: 50px;
  }

  #about-container {
    display: flex;
    justify-content: space-between;
  }

  #about p {
    width: 45%;
    font-size: 1.4rem;
  }

  #taglines-container {
    display: flex;
    justify-content: space-evenly;
  }

  .tagline-card {
    width: 33%;
  }

  .tagline-card p {
    width: 90%;
    margin: 0 auto;
  }

  .border-right {
    border-right: 1px solid black;
  }

  #services-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 90%;
  }

  #services h2 {
    margin-bottom: 75px;
  }

  .service-card {
    width: 85%;
    margin: 0 auto;
    margin-bottom: 75px;
  }

  #portfolio-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  footer p {
    width: 80%;
    margin: 0 auto;
  }

  footer iframe {
    width: 400px;
  }
}
